# example-jbpm-test-harness

./: .gitignore  LICENSE.md  README.md  pom.xml
src/test/java/com/rhc/example/: BudgetProcessTest.java
src/test/java/com/rhc/harness/: BaseBPMNCukesTest.java  BaseBPMNTest.java  RunCukesTest.java
src/test/java/com/rhc/tests/: BudgetProcessTest.java
src/test/resources/: applicationContext.xml  budgetProcess.bpmn2  cucumber.xml
src/test/resources/com/rhc/harness/features/: budget.feature
